# developer-module

./: .gitignore  README.md  build.gradle  settings.gradle
developer-api/: build.gradle
developer-api/src/main/java/net/verany/developer/: DeveloperData.java  ServiceData.java
developer-api/src/main/java/net/verany/developer/tasks/: ServiceTask.java
developer-bukkit/: build.gradle
developer-bukkit/src/main/java/net/verany/developer/: Developer.java
developer-bukkit/src/main/java/net/verany/developer/commands/: DevCommand.java
developer-bukkit/src/main/java/net/verany/developer/listener/: CloudNetChannelListener.java  PlayerQuitListener.java
developer-bukkit/src/main/java/net/verany/developer/tasks/: UpdateTask.java
developer-bukkit/src/main/resources/: plugin.yml
developer-parent/: build.gradle
developer-parent/src/main/java/net/verany/developer/: CloudNetDeveloperModule.java  VeranyDeveloperModule.java
developer-parent/src/main/java/net/verany/developer/command/: SetupCommand.java
developer-parent/src/main/java/net/verany/developer/listener/: CloudNetChannelListener.java
developer-parent/src/main/java/net/verany/developer/setup/: DeveloperSetup.java
developer-parent/src/main/java/net/verany/developer/socket/: SocketServer.java
developer-parent/src/main/java/net/verany/developer/task/: CheckTask.java
developer-parent/src/main/resources/: module.json
