plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group 'net.verany.developer'
    version '2021.3.1'

    repositories {
        mavenCentral()
        maven {
            url = "https://repo.cloudnetservice.eu/repository/snapshots/"
        }
    }

    def cnVersion = "3.3.0-SNAPSHOT"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compile 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'
        compileOnly 'de.dytanic.cloudnet:cloudnet:' + cnVersion
    }
}